[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:ignite-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk/bin/java -cp /home/adam/Cours/PFE/IgniteDegradableObjects/YCSB/ignite/conf:/home/adam/Cours/PFE/IgniteDegradableObjects/YCSB/ignite/target/ignite-binding-0.18.0-SNAPSHOT.jar:/home/adam/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/adam/.m2/repository/org/gridgain/ignite-shmem/1.0.0/ignite-shmem-1.0.0.jar:/home/adam/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.0/log4j-api-2.11.0.jar:/home/adam/.m2/repository/org/apache/lucene/lucene-core/7.4.0/lucene-core-7.4.0.jar:/home/adam/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/adam/.m2/repository/org/apache/ignite/ignite-indexing/2.13.0-SNAPSHOT/ignite-indexing-2.13.0-SNAPSHOT.jar:/home/adam/.m2/repository/org/apache/lucene/lucene-queryparser/7.4.0/lucene-queryparser-7.4.0.jar:/home/adam/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/adam/.m2/repository/org/jetbrains/annotations/16.0.3/annotations-16.0.3.jar:/home/adam/.m2/repository/org/apache/lucene/lucene-analyzers-common/7.4.0/lucene-analyzers-common-7.4.0.jar:/home/adam/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/adam/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar:/home/adam/Cours/PFE/IgniteDegradableObjects/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/adam/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar:/home/adam/.m2/repository/org/apache/ignite/ignite-log4j2/2.13.0-SNAPSHOT/ignite-log4j2-2.13.0-SNAPSHOT.jar:/home/adam/.m2/repository/org/apache/logging/log4j/log4j-core/2.11.0/log4j-core-2.11.0.jar:/home/adam/.m2/repository/org/apache/ignite/ignite-core/2.13.0-SNAPSHOT/ignite-core-2.13.0-SNAPSHOT.jar:/home/adam/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar:/home/adam/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/adam/.m2/repository/javax/cache/cache-api/1.0.0/cache-api-1.0.0.jar:/home/adam/.m2/repository/org/apache/lucene/lucene-queries/7.4.0/lucene-queries-7.4.0.jar:/home/adam/.m2/repository/org/apache/lucene/lucene-sandbox/7.4.0/lucene-sandbox-7.4.0.jar site.ycsb.Client -db site.ycsb.db.ignite.IgniteClient -p hosts=127.0.0.1 -s -P workloads/workloadb -threads 8 -p operationcount=100000 -p recordcount=100000 -load
Command line: -db site.ycsb.db.ignite.IgniteClient -p hosts=127.0.0.1 -s -P workloads/workloadb -threads 8 -p operationcount=100000 -p recordcount=100000 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2022-01-04 15:09:37:466 0 sec: 0 operations; est completion in 0 second 
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.ignite.internal.util.GridUnsafe$2 (file:/home/adam/.m2/repository/org/apache/ignite/ignite-core/2.13.0-SNAPSHOT/ignite-core-2.13.0-SNAPSHOT.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of org.apache.ignite.internal.util.GridUnsafe$2
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[15:09:37][INFO ][Thread-2] Start Ignite client node.
[15:09:37][WARN ][Thread-2] Ignite work directory is not provided, automatically resolved to: /home/adam/Cours/PFE/IgniteDegradableObjects/YCSB/ignite/work
[15:09:37][INFO ][Thread-2] 

>>>    __________  ________________  
>>>   /  _/ ___/ |/ /  _/_  __/ __/  
>>>  _/ // (7 7    // /  / / / _/    
>>> /___/\___/_/|_/___/ /_/ /___/   
>>> 
>>> ver. 2.13.0-SNAPSHOT#20211209-sha1:1c83f202
>>> 2021 Copyright(C) Apache Software Foundation
>>> 
>>> Ignite documentation: http://ignite.apache.org

[15:09:37][INFO ][Thread-2] Config URL: n/a
[15:09:37][INFO ][Thread-2] IgniteConfiguration [igniteInstanceName=YCSB client node, pubPoolSize=8, svcPoolSize=8, callbackPoolSize=8, stripedPoolSize=8, sysPoolSize=8, mgmtPoolSize=4, dataStreamerPoolSize=8, utilityCachePoolSize=8, utilityCacheKeepAliveTime=60000, p2pPoolSize=2, qryPoolSize=8, buildIdxPoolSize=2, igniteHome=null, igniteWorkDir=/home/adam/Cours/PFE/IgniteDegradableObjects/YCSB/ignite/work, mbeanSrv=com.sun.jmx.mbeanserver.JmxMBeanServer@6e2aa843, nodeId=c5605cb8-ad26-4806-88c4-f72872cbd9d5, marsh=BinaryMarshaller [], marshLocJobs=false, daemon=false, p2pEnabled=false, netTimeout=2000, netCompressionLevel=1, sndRetryDelay=1000, sndRetryCnt=3, metricsHistSize=10000, metricsUpdateFreq=2000, metricsExpTime=9223372036854775807, discoSpi=TcpDiscoverySpi [addrRslvr=null, addressFilter=null, sockTimeout=0, ackTimeout=0, marsh=null, reconCnt=10, reconDelay=2000, maxAckTimeout=600000, soLinger=0, forceSrvMode=false, clientReconnectDisabled=false, internalLsnr=null, skipAddrsRandomization=false], segPlc=STOP, segResolveAttempts=2, waitForSegOnStart=true, allResolversPassReq=true, segChkFreq=10000, commSpi=TcpCommunicationSpi [connectGate=org.apache.ignite.spi.communication.tcp.internal.ConnectGateway@19ea89b4, ctxInitLatch=java.util.concurrent.CountDownLatch@37f8560[Count = 1], stopping=false, clientPool=null, nioSrvWrapper=null, stateProvider=null], evtSpi=org.apache.ignite.spi.eventstorage.NoopEventStorageSpi@50a56c42, colSpi=NoopCollisionSpi [], deploySpi=LocalDeploymentSpi [], indexingSpi=org.apache.ignite.spi.indexing.noop.NoopIndexingSpi@26f267c6, addrRslvr=null, encryptionSpi=org.apache.ignite.spi.encryption.noop.NoopEncryptionSpi@4669635f, tracingSpi=org.apache.ignite.spi.tracing.NoopTracingSpi@71b2df39, clientMode=true, rebalanceThreadPoolSize=2, rebalanceTimeout=10000, rebalanceBatchesPrefetchCnt=3, rebalanceThrottle=0, rebalanceBatchSize=524288, txCfg=TransactionConfiguration [txSerEnabled=false, dfltIsolation=REPEATABLE_READ, dfltConcurrency=PESSIMISTIC, dfltTxTimeout=0, txTimeoutOnPartitionMapExchange=0, deadlockTimeout=10000, pessimisticTxLogSize=0, pessimisticTxLogLinger=10000, tmLookupClsName=null, txManagerFactory=null, useJtaSync=false], cacheSanityCheckEnabled=true, discoStartupDelay=60000, deployMode=SHARED, p2pMissedCacheSize=100, locHost=null, timeSrvPortBase=31100, timeSrvPortRange=100, failureDetectionTimeout=10000, sysWorkerBlockedTimeout=null, clientFailureDetectionTimeout=30000, metricsLogFreq=60000, connectorCfg=ConnectorConfiguration [jettyPath=null, host=null, port=11211, noDelay=true, directBuf=false, sndBufSize=32768, rcvBufSize=32768, idleQryCurTimeout=600000, idleQryCurCheckFreq=60000, sndQueueLimit=0, selectorCnt=4, idleTimeout=7000, sslEnabled=false, sslClientAuth=false, sslCtxFactory=null, sslFactory=null, portRange=100, threadPoolSize=8, msgInterceptor=null], odbcCfg=null, warmupClos=null, atomicCfg=AtomicConfiguration [seqReserveSize=1000, cacheMode=PARTITIONED, backups=1, aff=null, grpName=null], classLdr=null, sslCtxFactory=null, platformCfg=null, binaryCfg=null, memCfg=null, pstCfg=null, dsCfg=null, snapshotPath=snapshots, snapshotThreadPoolSize=4, activeOnStart=true, activeOnStartPropSetFlag=false, autoActivation=true, autoActivationPropSetFlag=false, clusterStateOnStart=null, sqlConnCfg=null, cliConnCfg=ClientConnectorConfiguration [host=null, port=10800, portRange=100, sockSndBufSize=0, sockRcvBufSize=0, tcpNoDelay=true, maxOpenCursorsPerConn=128, threadPoolSize=8, selectorCnt=4, idleTimeout=0, handshakeTimeout=10000, jdbcEnabled=true, odbcEnabled=true, thinCliEnabled=true, sslEnabled=false, useIgniteSslCtxFactory=true, sslClientAuth=false, sslCtxFactory=null, thinCliCfg=ThinClientConfiguration [maxActiveTxPerConn=100, maxActiveComputeTasksPerConn=0]], mvccVacuumThreadCnt=2, mvccVacuumFreq=5000, authEnabled=false, failureHnd=null, commFailureRslvr=null, sqlCfg=SqlConfiguration [longQryWarnTimeout=3000, dfltQryTimeout=0, sqlQryHistSize=1000, validationEnabled=false], asyncContinuationExecutor=null]
[15:09:37][INFO ][Thread-2] Daemon mode: off
[15:09:37][INFO ][Thread-2] OS: Linux 5.15.12-arch1-1 amd64
[15:09:37][INFO ][Thread-2] OS user: adam
[15:09:37][INFO ][Thread-2] PID: 12726
[15:09:37][INFO ][Thread-2] Language runtime: Java Platform API Specification ver. 11
[15:09:37][INFO ][Thread-2] VM information: OpenJDK Runtime Environment 11.0.13+8 Oracle Corporation OpenJDK 64-Bit Server VM 11.0.13+8
[15:09:37][INFO ][Thread-2] VM total memory: 3.7GB
[15:09:37][INFO ][Thread-2] Remote Management [restart: off, REST: off, JMX (remote: off)]
[15:09:37][INFO ][Thread-2] Logger: Log4J2Logger [quiet=false, config=file:/home/adam/Cours/PFE/IgniteDegradableObjects/YCSB/ignite/target/ignite-binding-0.18.0-SNAPSHOT.jar!/log4j2.xml]
[15:09:38][INFO ][Thread-2] IGNITE_HOME=null
[15:09:38][INFO ][Thread-2] VM arguments: []
[15:09:38][INFO ][Thread-2] Configured caches [in 'sysMemPlc' dataRegion: ['ignite-sys-cache']]
[15:09:38][WARN ][Thread-2] Please set system property '-Djava.net.preferIPv4Stack=true' to avoid possible problems in mixed environments.
[15:09:38][INFO ][Thread-2] Configured plugins:
[15:09:38][INFO ][Thread-2]   ^-- None
[15:09:38][INFO ][Thread-2] 
[15:09:38][INFO ][Thread-2] Configured failure handler: [hnd=StopNodeOrHaltFailureHandler [tryStop=false, timeout=0, super=AbstractFailureHandler [ignoredFailureTypes=UnmodifiableSet [SYSTEM_WORKER_BLOCKED, SYSTEM_CRITICAL_OPERATION_TIMEOUT]]]]
[15:09:38][WARN ][pub-#21%YCSB client node%] Initial heap size is 236MB (should be no less than 512MB, use -Xms512m -Xmx512m).
[15:09:38][INFO ][Thread-2] Successfully bound communication NIO server to TCP port [port=47101, locHost=0.0.0.0/0.0.0.0, selectorsCnt=4, selectorSpins=0, pairedConn=false]
[15:09:38][WARN ][Thread-2] Message queue limit is set to 0 which may lead to potential OOMEs when running cache operations in FULL_ASYNC or PRIMARY_SYNC modes due to message queues growth on sender and receiver sides.
[15:09:38][INFO ][Thread-2] Collision resolution is disabled (all jobs will be activated upon arrival).
[15:09:38][INFO ][Thread-2] Security status [authentication=off, sandbox=off, tls/ssl=off]
[15:09:39][WARN ][Thread-2] Serialization of Java objects in H2 was enabled.
[15:09:39][INFO ][Thread-2] Client connector processor has started on TCP port 10801
[15:09:39][INFO ][Thread-2] REST protocols do not start on client node. To start the protocols on client node set '-DIGNITE_REST_START_ON_CLIENT=true' system property.
[15:09:40][INFO ][Thread-2] Non-loopback local IPs: 10.188.161.74, fe80:0:0:0:de20:604:eb68:7ac4%wlo1
[15:09:40][INFO ][Thread-2] Enabled local MACs: EC5C68676DCD
[15:09:40][INFO ][Thread-2] Cluster ID and tag has been read from metastorage: null
[15:09:40][INFO ][Thread-2] Shutdown policy was updated [oldVal=null, newVal=null]
[15:09:40][INFO ][Thread-2] Statistics usage state was changed from null to null
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] Router node: TcpDiscoveryNode [id=611bf0bd-3cca-4c45-89ba-c3f2f4dd9e8d, consistentId=0:0:0:0:0:0:0:1%lo,10.188.161.74,127.0.0.1:47500, addrs=ArrayList [0:0:0:0:0:0:0:1%lo, 10.188.161.74, 127.0.0.1], sockAddrs=HashSet [/0:0:0:0:0:0:0:1%lo:47500, /127.0.0.1:47500, /10.188.161.74:47500], discPort=47500, order=1, intOrder=1, lastExchangeTime=1641305380326, loc=false, ver=2.13.0#20211209-sha1:1c83f202, isClient=false]
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] Baseline parameter 'baselineAutoAdjustEnabled' was changed from 'null' to 'true'
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] Baseline parameter 'baselineAutoAdjustTimeout' was changed from 'null' to '0'
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] Transactions parameter 'collisionsDumpInterval' was changed from 'null' to '1000'
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] Transactions parameter 'longOperationsDumpTimeout' was changed from 'null' to '60000'
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] Transactions parameter 'longTransactionTimeDumpSamplesPerSecondLimit' was changed from 'null' to '5'
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] Transactions parameter 'longTransactionTimeDumpThreshold' was changed from 'null' to '0'
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] SQL parameter 'sql.defaultQueryTimeout' was changed from 'null' to '0'
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] SQL parameter 'sql.disabledFunctions' was changed from 'null' to '[FILE_WRITE, CANCEL_SESSION, MEMORY_USED, CSVREAD, LINK_SCHEMA, MEMORY_FREE, FILE_READ, CSVWRITE, SESSION_ID, LOCK_MODE]'
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] Transactions parameter 'transactionTimeDumpSamplesCoefficient' was changed from 'null' to '0.0'
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] Transactions parameter 'txOwnerDumpRequestsAllowed' was changed from 'null' to 'true'
[15:09:40][INFO ][tcp-client-disco-msg-worker-#4%YCSB client node%-#42%YCSB client node%] gallant_lovelace
[15:09:40][INFO ][disco-notifier-worker-#39%YCSB client node%] Received activate cluster request with BaselineTopology[id=0] initiator node ID: c5605cb8-ad26-4806-88c4-f72872cbd9d5
[15:09:40][WARN ][disco-notifier-worker-#39%YCSB client node%] Received state finish message with unexpected ID: ChangeGlobalStateFinishMessage [id=bef8c652e71-28cbe0c5-49ea-4bd6-b0da-85404bcb2c45, reqId=c5605cb8-ad26-4806-88c4-f72872cbd9d5, state=ACTIVE, transitionRes=true]
[15:09:40][INFO ][disco-notifier-worker-#39%YCSB client node%] Assigned mvcc coordinator [crd=MvccCoordinator [topVer=AffinityTopologyVersion [topVer=2, minorTopVer=0], nodeId=611bf0bd-3cca-4c45-89ba-c3f2f4dd9e8d, ver=1641305342945, local=false, initialized=false]]
[15:09:40][INFO ][sys-#44%YCSB client node%] Writing cluster ID and tag to metastorage on ready for write ClusterIdAndTag [id=4c740813-31bc-4cb6-901c-5e12c2873145, tag=gallant_lovelace]
[15:09:40][WARN ][Thread-2] Nodes started on local machine require more than 80% of physical RAM what can lead to significant slowdown due to swapping (please decrease JVM heap size, data region size or checkpoint buffer size) [required=17848MB, available=15012MB]
[15:09:41][INFO ][exchange-worker-#46%YCSB client node%] Started exchange init [topVer=AffinityTopologyVersion [topVer=2, minorTopVer=0], crd=false, evt=NODE_JOINED, evtNode=c5605cb8-ad26-4806-88c4-f72872cbd9d5, customEvt=null, allowMerge=true, exchangeFreeSwitch=false]
[15:09:41][INFO ][exchange-worker-#46%YCSB client node%] Components activation performed in 0 ms.
[15:09:41][INFO ][exchange-worker-#46%YCSB client node%] Started cache [name=ignite-sys-cache, id=-2100569601, dataRegionName=sysMemPlc, mode=REPLICATED, atomicity=TRANSACTIONAL, backups=2147483647, mvcc=false]
[15:09:41][INFO ][exchange-worker-#46%YCSB client node%] Starting caches on local join performed in 193 ms.
[15:09:41][INFO ][grid-nio-worker-tcp-comm-0-#23%TcpCommunicationSpi%] Established outgoing communication connection [locAddr=/0:0:0:0:0:0:0:1:50570, rmtAddr=/0:0:0:0:0:0:0:1%lo:47100]
[15:09:41][INFO ][exchange-worker-#46%YCSB client node%] Finished exchange init [topVer=AffinityTopologyVersion [topVer=2, minorTopVer=0], crd=false]
[15:09:41][INFO ][sys-#50%YCSB client node%] Received full message, will finish exchange [node=611bf0bd-3cca-4c45-89ba-c3f2f4dd9e8d, resVer=AffinityTopologyVersion [topVer=2, minorTopVer=0]]
[15:09:41][INFO ][sys-#50%YCSB client node%] Finish exchange future [startVer=AffinityTopologyVersion [topVer=2, minorTopVer=0], resVer=AffinityTopologyVersion [topVer=2, minorTopVer=0], err=null, rebalanced=true, wasRebalanced=false]
[15:09:41][INFO ][sys-#50%YCSB client node%] Finish proxy initialization, cacheName=ignite-sys-cache, localNodeId=c5605cb8-ad26-4806-88c4-f72872cbd9d5
[15:09:41][INFO ][exchange-worker-#46%YCSB client node%] AffinityTopologyVersion [topVer=2, minorTopVer=0], evt=NODE_JOINED, evtNode=c5605cb8-ad26-4806-88c4-f72872cbd9d5, client=true]
[15:09:41][INFO ][sys-#50%YCSB client node%] Completed partition exchange [localNode=c5605cb8-ad26-4806-88c4-f72872cbd9d5, exchange=GridDhtPartitionsExchangeFuture [topVer=AffinityTopologyVersion [topVer=2, minorTopVer=0], evt=NODE_JOINED, evtNode=TcpDiscoveryNode [id=c5605cb8-ad26-4806-88c4-f72872cbd9d5, consistentId=c5605cb8-ad26-4806-88c4-f72872cbd9d5, addrs=ArrayList [0:0:0:0:0:0:0:1%lo, 10.188.161.74, 127.0.0.1], sockAddrs=HashSet [/0:0:0:0:0:0:0:1%lo:0, /127.0.0.1:0, /10.188.161.74:0], discPort=0, order=2, intOrder=0, lastExchangeTime=1641305380031, loc=true, ver=2.13.0#20211209-sha1:1c83f202, isClient=true], rebalanced=true, done=true, newCrdFut=null], topVer=AffinityTopologyVersion [topVer=2, minorTopVer=0]]
[15:09:41][INFO ][sys-#50%YCSB client node%] Exchange timings [startVer=AffinityTopologyVersion [topVer=2, minorTopVer=0], resVer=AffinityTopologyVersion [topVer=2, minorTopVer=0], stage="Waiting in exchange queue" (318 ms), stage="Exchange parameters initialization" (30 ms), stage="Components activation" (2 ms), stage="Determine exchange type" (207 ms), stage="Waiting for Full message" (162 ms), stage="Affinity recalculation" (28 ms), stage="Full map updating" (22 ms), stage="Exchange done" (50 ms), stage="Total time" (819 ms)]
[15:09:41][INFO ][sys-#50%YCSB client node%] Exchange longest local stages [startVer=AffinityTopologyVersion [topVer=2, minorTopVer=0], resVer=AffinityTopologyVersion [topVer=2, minorTopVer=0], stage="Affinity initialization (local join) [grp=usertable]" (28 ms) (parent=Affinity recalculation), stage="Affinity initialization (local join) [grp=ignite-sys-cache]" (16 ms) (parent=Affinity recalculation)]
[15:09:41][INFO ][Thread-2] Performance suggestions for grid 'YCSB client node' (fix if possible)
[15:09:41][INFO ][Thread-2] To disable, set -DIGNITE_PERFORMANCE_SUGGESTIONS_DISABLED=true
[15:09:41][INFO ][Thread-2]   ^-- Specify JVM heap max size (add '-Xmx<size>[g|G|m|M|k|K]' to JVM options)
[15:09:41][INFO ][Thread-2]   ^-- Set max direct memory size if getting 'OOME: Direct buffer memory' (add '-XX:MaxDirectMemorySize=<size>[g|G|m|M|k|K]' to JVM options)
[15:09:41][INFO ][Thread-2]   ^-- Speed up flushing of dirty pages by OS (alter vm.dirty_writeback_centisecs and vm.dirty_expire_centisecs parameters by setting to 500)
[15:09:41][INFO ][Thread-2]   ^-- Reduce pages swapping ratio (set vm.swappiness=10 or less)
[15:09:41][INFO ][Thread-2] Refer to this page for more performance suggestions: https://ignite.apache.org/docs/latest/perf-and-troubleshooting/memory-tuning
[15:09:41][INFO ][Thread-2] 
[15:09:41][INFO ][Thread-2] To start Console Management & Monitoring run ignitevisorcmd.{sh|bat}
[15:09:41][INFO ][Thread-2] Classpath value: /home/adam/Cours/PFE/IgniteDegradableObjects/YCSB/ignite/conf:/home/adam/Cours/PFE/IgniteDegradableObjects/YCSB/ignite/target/ignite-binding-0.18.0-SNAPSHOT.jar:/home/adam/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/adam/.m2/repository/org/gridgain/ignite-shmem/1.0.0/ignite-shmem-1.0.0.jar:/home/adam/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.0/log4j-api-2.11.0.jar:/home/adam/.m2/repository/org/apache/lucene/lucene-core/7.4.0/lucene-core-7.4.0.jar:/home/adam/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/adam/.m2/repository/org/apache/ignite/ignite-indexing/2.13.0-SNAPSHOT/ignite-indexing-2.13.0-SNAPSHOT.jar:/home/adam/.m2/repository/org/apache/lucene/lucene-queryparser/7.4.0/lucene-queryparser-7.4.0.jar:/home/adam/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/adam/.m2/repository/org/jetbrains/annotations/16.0.3/annotations-16.0.3.jar:/home/adam/.m2/repository/org/apache/lucene/lucene-analyzers-common/7.4.0/lucene-analyzers-common-7.4.0.jar:/home/adam/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/adam/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar:/home/adam/Cours/PFE/IgniteDegradableObjects/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/adam/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar:/home/adam/.m2/repository/org/apache/ignite/ignite-log4j2/2.13.0-SNAPSHOT/ignite-log4j2-2.13.0-SNAPSHOT.jar:/home/adam/.m2/repository/org/apache/logging/log4j/log4j-core/2.11.0/log4j-core-2.11.0.jar:/home/adam/.m2/repository/org/apache/ignite/ignite-core/2.13.0-SNAPSHOT/ignite-core-2.13.0-SNAPSHOT.jar:/home/adam/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar:/home/adam/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/adam/.m2/repository/javax/cache/cache-api/1.0.0/cache-api-1.0.0.jar:/home/adam/.m2/repository/org/apache/lucene/lucene-queries/7.4.0/lucene-queries-7.4.0.jar:/home/adam/.m2/repository/org/apache/lucene/lucene-sandbox/7.4.0/lucene-sandbox-7.4.0.jar
[15:09:41][INFO ][Thread-2] List of files containing in classpath: /home/adam/Cours/PFE/IgniteDegradableObjects/YCSB/ignite/target/ignite-binding-0.18.0-SNAPSHOT.jar;/home/adam/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar;/home/adam/.m2/repository/org/gridgain/ignite-shmem/1.0.0/ignite-shmem-1.0.0.jar;/home/adam/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.0/log4j-api-2.11.0.jar;/home/adam/.m2/repository/org/apache/lucene/lucene-core/7.4.0/lucene-core-7.4.0.jar;/home/adam/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar;/home/adam/.m2/repository/org/apache/ignite/ignite-indexing/2.13.0-SNAPSHOT/ignite-indexing-2.13.0-SNAPSHOT.jar;/home/adam/.m2/repository/org/apache/lucene/lucene-queryparser/7.4.0/lucene-queryparser-7.4.0.jar;/home/adam/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;/home/adam/.m2/repository/org/jetbrains/annotations/16.0.3/annotations-16.0.3.jar;/home/adam/.m2/repository/org/apache/lucene/lucene-analyzers-common/7.4.0/lucene-analyzers-common-7.4.0.jar;/home/adam/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar;/home/adam/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar;/home/adam/Cours/PFE/IgniteDegradableObjects/YCSB/core/target/core-0.18.0-SNAPSHOT.jar;/home/adam/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar;/home/adam/.m2/repository/org/apache/ignite/ignite-log4j2/2.13.0-SNAPSHOT/ignite-log4j2-2.13.0-SNAPSHOT.jar;/home/adam/.m2/repository/org/apache/logging/log4j/log4j-core/2.11.0/log4j-core-2.11.0.jar;/home/adam/.m2/repository/org/apache/ignite/ignite-core/2.13.0-SNAPSHOT/ignite-core-2.13.0-SNAPSHOT.jar;/home/adam/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar;/home/adam/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar;/home/adam/.m2/repository/javax/cache/cache-api/1.0.0/cache-api-1.0.0.jar;/home/adam/.m2/repository/org/apache/lucene/lucene-queries/7.4.0/lucene-queries-7.4.0.jar;/home/adam/.m2/repository/org/apache/lucene/lucene-sandbox/7.4.0/lucene-sandbox-7.4.0.jar;
[15:09:41][INFO ][Thread-2] 

>>> +--------------------------------------------------------------------------------+
>>> Ignite ver. 2.13.0-SNAPSHOT#20211209-sha1:1c83f202fa267f728a60ca2523853cc0ff14875c
>>> +--------------------------------------------------------------------------------+
>>> OS name: Linux 5.15.12-arch1-1 amd64
>>> CPU(s): 8
>>> Heap: 3.7GB
>>> VM name: 12726@archie
>>> Ignite instance name: YCSB client node
>>> Local node [ID=C5605CB8-AD26-4806-88C4-F72872CBD9D5, order=2, clientMode=true]
>>> Local node addresses: [10.188.161.74/0:0:0:0:0:0:0:1%lo, /10.188.161.74, /127.0.0.1]
>>> Local ports: TCP:10801 TCP:47101 

[15:09:41][INFO ][Thread-2] Topology snapshot [ver=2, locNode=c5605cb8, servers=1, clients=1, state=ACTIVE, CPUs=8, offheap=10.0GB, heap=7.3GB, aliveNodes=[TcpDiscoveryNode [id=c5605cb8-ad26-4806-88c4-f72872cbd9d5, consistentId=c5605cb8-ad26-4806-88c4-f72872cbd9d5, isClient=true, ver=2.13.0#20211209-sha1:1c83f202], TcpDiscoveryNode [id=611bf0bd-3cca-4c45-89ba-c3f2f4dd9e8d, consistentId=0:0:0:0:0:0:0:1%lo,10.188.161.74,127.0.0.1:47500, isClient=false, ver=2.13.0#20211209-sha1:1c83f202]]]
[15:09:41][INFO ][Thread-2]   ^-- Baseline [id=0, size=1, online=1, offline=0]
[15:09:41][INFO ][Thread-2] Node started : [stage="Configure system pool" (36 ms),stage="Start managers" (1099 ms),stage="Configure binary metadata" (91 ms),stage="Start processors" (929 ms),stage="Init metastore" (73 ms),stage="Finish recovery" (0 ms),stage="Join topology" (663 ms),stage="Await transition" (49 ms),stage="Await exchange" (867 ms),stage="Total time" (3807 ms)]
[15:09:41][INFO ][Thread-2] Activate Ignite cluster.
[15:09:41][INFO ][Thread-2] Sending activate cluster request from node [id=c5605cb8-ad26-4806-88c4-f72872cbd9d5, topVer=AffinityTopologyVersion [topVer=2, minorTopVer=0], client=true, daemon=false]
[15:09:41][INFO ][exchange-worker-#46%YCSB client node%] Started cache [name=usertable, id=358348515, dataRegionName=null, mode=PARTITIONED, atomicity=ATOMIC, backups=1, mvcc=false]
[15:09:41][INFO ][exchange-worker-#46%YCSB client node%] Finish proxy initialization, cacheName=usertable, localNodeId=c5605cb8-ad26-4806-88c4-f72872cbd9d5
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2022-01-04 15:09:47:462 10 sec: 22211 operations; 2220.88 current ops/sec; est completion in 36 seconds [INSERT: Count=22212, Max=117439, Min=130, Avg=1983.84, 90=4295, 99=10847, 99.9=36095, 99.99=117055] 
[15:09:50][INFO ][Thread-6] Stopped cache [cacheName=ignite-sys-cache]
[15:09:50][INFO ][Thread-6] Stopped cache [cacheName=usertable]
[15:09:50][WARN ][grid-nio-worker-tcp-comm-0-#23%TcpCommunicationSpi%] Failed to shutdown socket
java.nio.channels.ClosedChannelException: null
	at sun.nio.ch.SocketChannelImpl.ensureOpen(SocketChannelImpl.java:160) ~[?:?]
	at sun.nio.ch.SocketChannelImpl.shutdownOutput(SocketChannelImpl.java:930) ~[?:?]
	at sun.nio.ch.SocketAdaptor.shutdownOutput(SocketAdaptor.java:406) ~[?:?]
	at org.apache.ignite.internal.util.IgniteUtils.close(IgniteUtils.java:4249) [ignite-core-2.13.0-SNAPSHOT.jar:2.13.0-SNAPSHOT]
	at org.apache.ignite.internal.util.nio.GridNioServer$AbstractNioClientWorker.closeKey(GridNioServer.java:2784) [ignite-core-2.13.0-SNAPSHOT.jar:2.13.0-SNAPSHOT]
	at org.apache.ignite.internal.util.nio.GridNioServer$AbstractNioClientWorker.close(GridNioServer.java:2835) [ignite-core-2.13.0-SNAPSHOT.jar:2.13.0-SNAPSHOT]
	at org.apache.ignite.internal.util.nio.GridNioServer$AbstractNioClientWorker.close(GridNioServer.java:2794) [ignite-core-2.13.0-SNAPSHOT.jar:2.13.0-SNAPSHOT]
	at org.apache.ignite.internal.util.nio.GridNioServer$DirectNioClientWorker.processRead(GridNioServer.java:1357) [ignite-core-2.13.0-SNAPSHOT.jar:2.13.0-SNAPSHOT]
	at org.apache.ignite.internal.util.nio.GridNioServer$AbstractNioClientWorker.processSelectedKeysOptimized(GridNioServer.java:2508) [ignite-core-2.13.0-SNAPSHOT.jar:2.13.0-SNAPSHOT]
	at org.apache.ignite.internal.util.nio.GridNioServer$AbstractNioClientWorker.bodyInternal(GridNioServer.java:2273) [ignite-core-2.13.0-SNAPSHOT.jar:2.13.0-SNAPSHOT]
	at org.apache.ignite.internal.util.nio.GridNioServer$AbstractNioClientWorker.body(GridNioServer.java:1910) [ignite-core-2.13.0-SNAPSHOT.jar:2.13.0-SNAPSHOT]
	at org.apache.ignite.internal.util.worker.GridWorker.run(GridWorker.java:125) [ignite-core-2.13.0-SNAPSHOT.jar:2.13.0-SNAPSHOT]
	at java.lang.Thread.run(Thread.java:829) [?:?]
[15:09:50][INFO ][Thread-6] 

>>> +-------------------------------------------------------------------------------------------+
>>> Ignite ver. 2.13.0-SNAPSHOT#20211209-sha1:1c83f202fa267f728a60ca2523853cc0ff14875c stopped OK
>>> +-------------------------------------------------------------------------------------------+
>>> Ignite instance name: YCSB client node
>>> Grid uptime: 00:00:09.186


2022-01-04 15:09:50:781 13 sec: 100000 operations; 23437.48 current ops/sec; [CLEANUP: Count=8, Max=148863, Min=7, Avg=18609.88, 90=22, 99=148863, 99.9=148863, 99.99=148863] [INSERT: Count=77788, Max=13895, Min=123, Avg=317.22, 90=415, 99=699, 99.9=3249, 99.99=11551] 
[OVERALL], RunTime(ms), 13320
[OVERALL], Throughput(ops/sec), 7507.507507507507
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.960960960960961
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.960960960960961
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 18609.875
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 148863
[CLEANUP], 95thPercentileLatency(us), 148863
[CLEANUP], 99thPercentileLatency(us), 148863
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 687.40671
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 117439
[INSERT], 95thPercentileLatency(us), 2579
[INSERT], 99thPercentileLatency(us), 6271
[INSERT], Return=OK, 100000
