C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 7
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];syscall 1
C1_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];flush_icache_stub 1
C2_CompilerThre;[libc-2.28.so] 1
C2_CompilerThre;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;perf_iterate_sb;perf_iterate_ctx 1
C2_CompilerThre;malloc 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 4
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 24
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libc-2.28.so] 7
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libc-2.28.so];page_fault;__do_page_fault;up_read;call_rwsem_wake;rwsem_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 200
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libc-2.28.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 167
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 100
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libc-2.28.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 33
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libc-2.28.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 26
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 12
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 4
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 5
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 4
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 3
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 6
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 3
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 4
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 4
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 3
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libc-2.28.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libc-2.28.so];page_fault;__do_page_fault 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];syscall 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];__lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_setup 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];__tls_get_addr 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];__lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_setup;get_futex_value_locked 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];__tls_get_addr 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];__pthread_mutex_lock 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];__tls_get_addr 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];fesetround 1
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];__tls_get_addr 2
C2_CompilerThre;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];__tls_get_addr 1
GC_Thread#0;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#10;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#11;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#12;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#13;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#14;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#15;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#17;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#18;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#19;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#1;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#20;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#21;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#22;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#23;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#24;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#25;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#26;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#27;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#28;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 1
GC_Thread#29;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#2;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#32;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#33;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#34;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#36;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#37;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#38;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#39;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#3;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#4;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#5;pthread_cond_wait@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch 1
GC_Thread#6;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#7;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#8;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
GC_Thread#9;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
Sweeper_thread;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
disco-event-wor;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Ljava/lang/ClassLoader:::loadClass;Ljdk/internal/loader/ClassLoaders$AppClassLoader:::loadClass;Ljdk/internal/loader/BuiltinClassLoader:::loadClassOrNull;Ljdk/internal/loader/BuiltinClassLoader:::findClassOnClassPathOrNull;Ljdk/internal/loader/BuiltinClassLoader:::defineClass;Ljava/lang/ClassLoader:::defineClass;Ljava/lang/ClassLoader:::defineClass1;Java_java_lang_ClassLoader_defineClass1;JVM_DefineClassWithSource;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
grid-nio-worker;[unknown];[unknown];__libc_read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;pipe_read;touch_atime 1
grid-nio-worker;[unknown];__libc_read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;_copy_to_iter;copyout;copy_user_enhanced_fast_string 1
grid-nio-worker;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;__check_object_size;__virt_addr_valid 1
grid-nio-worker;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb 1
grid-nio-worker;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_send_mss;tcp_current_mss 1
grid-nio-worker;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_output;ip_finish_output2;__local_bh_enable_ip;do_softirq.part.19;do_softirq_own_stack;__softirqentry_text_start;net_rx_action;process_backlog;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;sock_def_readable;__wake_up_common_lock;_raw_spin_unlock_irqrestore 1
grid-nio-worker;[unknown];epoll_wait 1
grid-nio-worker;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll 1
grid-nio-worker;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;hrtimer_start_range_ns;lock_hrtimer_base.isra.25 1
grid-nio-worker;pthread_cond_signal@@GLIBC_2.3.2 2
grid-nio-worker;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex 1
grid-nio-worker;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake 4
grid-nio-worker;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;mark_wake_futex 3
grid-nio-worker;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q 1
grid-nio-worker;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 7
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::writeToBuffer 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioFilterAdapter:::proceedMessageReceived;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioFilterAdapter:::proceedMessageReceived;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioFilterAdapter:::proceedMessageReceived;[perf-12940.map];[perf-12940.map];[perf-12940.map];Interpreter 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridDirectParser:::decode;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridNearAtomicSingleUpdateInvokeRequest:::readFrom 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridDirectParser:::decode;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridNearAtomicSingleUpdateInvokeRequest:::readFrom;Lorg/apache/ignite/internal/direct/stream/v2/DirectByteBufferStreamImplV2:::readArray 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridDirectParser:::decode;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridNearAtomicSingleUpdateInvokeRequest:::readFrom;Lorg/apache/ignite/internal/processors/cache/KeyCacheObjectImpl:::readFrom;Lorg/apache/ignite/internal/direct/stream/v2/DirectByteBufferStreamImplV2:::readArray 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioFilterChain$TailFilter:::onMessageReceived;Lorg/apache/ignite/spi/communication/tcp/internal/InboundConnectionHandler:::onMessage;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::onMessage0;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::processRegularMessage 2
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioFilterChain$TailFilter:::onMessageReceived;Lorg/apache/ignite/spi/communication/tcp/internal/InboundConnectionHandler:::onMessage;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::onMessage0;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::processRegularMessage;Ljdk/internal/misc/Unsafe:::unpark;[libjvm.so] 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioFilterChain$TailFilter:::onMessageReceived;Lorg/apache/ignite/spi/communication/tcp/internal/InboundConnectionHandler:::onMessage;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::onMessage0;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::processRegularMessage;Ljdk/internal/misc/Unsafe:::unpark;[libjvm.so];__pthread_mutex_lock 2
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioFilterChain$TailFilter:::onMessageReceived;Lorg/apache/ignite/spi/communication/tcp/internal/InboundConnectionHandler:::onMessage;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::onMessage0;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::processRegularMessage;Ljdk/internal/misc/Unsafe:::unpark;[libjvm.so];__pthread_mutex_unlock_usercnt 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioFilterChain$TailFilter:::onMessageReceived;Lorg/apache/ignite/spi/communication/tcp/internal/InboundConnectionHandler:::onMessage;Lorg/apache/ignite/spi/communication/tcp/TcpCommunicationMetricsListener:::onMessageReceived 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processRead;Lorg/apache/ignite/internal/util/nio/GridNioServer$HeadFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridDirectParser:::decode;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridNearAtomicSingleUpdateInvokeRequest:::readFrom 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processRead;Lorg/apache/ignite/internal/util/nio/GridNioServer$HeadFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridDirectParser:::decode;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridNearAtomicSingleUpdateInvokeRequest:::readFrom;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridNearAtomicSingleUpdateRequest:::readFrom;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridNearAtomicAbstractUpdateRequest:::readFrom 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processRead;Lorg/apache/ignite/internal/util/nio/GridNioServer$HeadFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridDirectParser:::decode;resolve_virtual_call;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processRead;Lorg/apache/ignite/internal/util/nio/GridNioServer$HeadFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioFilterChain$TailFilter:::onMessageReceived 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processRead;Lorg/apache/ignite/internal/util/nio/GridNioServer$HeadFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioFilterChain$TailFilter:::onMessageReceived;Lorg/apache/ignite/spi/communication/tcp/internal/InboundConnectionHandler:::onMessage;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::onMessage0;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::processRegularMessage 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processRead;Lorg/apache/ignite/internal/util/nio/GridNioServer$HeadFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioFilterChain$TailFilter:::onMessageReceived;Lorg/apache/ignite/spi/communication/tcp/internal/InboundConnectionHandler:::onMessage;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::onMessage0;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::processRegularMessage;Ljdk/internal/misc/Unsafe:::unpark;[libjvm.so];[libjvm.so] 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processRead;Lorg/apache/ignite/internal/util/nio/GridNioServer$HeadFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;[perf-12940.map] 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processRead;Lorg/apache/ignite/internal/util/nio/GridNioServer$HeadFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;[perf-12940.map];[perf-12940.map];Lorg/apache/ignite/internal/direct/stream/v2/DirectByteBufferStreamImplV2:::readMessage;Lorg/apache/ignite/internal/processors/cache/distributed/near/GridNearSingleGetRequest:::readFrom;Lorg/apache/ignite/internal/processors/cache/GridCacheIdMessage:::readFrom;[perf-12940.map] 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processRead;Lorg/apache/ignite/internal/util/nio/GridNioServer$HeadFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onMessageReceived;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onMessageReceived;[perf-12940.map];[perf-12940.map];[perf-12940.map];[perf-12940.map];[perf-12940.map];[perf-12940.map];[perf-12940.map];Lorg/apache/ignite/internal/util/StripedCompositeReadWriteLock:::readLock 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::writeToBuffer 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::writeToBuffer;Ljava/util/HashMap:::computeIfAbsent;Ljava/util/UUID:::hashCode 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::writeToBuffer;Lorg/apache/ignite/internal/processors/cache/distributed/near/GridNearSingleGetResponse:::writeTo 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;Lorg/apache/ignite/internal/util/nio/GridSelectorNioSessionImpl:::pollFuture;Ljava/util/concurrent/ConcurrentLinkedDeque:::unlink 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::writeToBuffer;Lorg/apache/ignite/internal/processors/cache/distributed/near/GridNearSingleGetResponse:::writeTo;Lorg/apache/ignite/internal/processors/cache/GridCacheIdMessage:::writeTo 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::writeToBuffer;[perf-12940.map];Lorg/apache/ignite/internal/direct/stream/v2/DirectByteBufferStreamImplV2:::writeMessage;Lorg/apache/ignite/internal/processors/cache/distributed/near/GridNearSingleGetResponse:::writeTo;Lorg/apache/ignite/internal/direct/stream/v2/DirectByteBufferStreamImplV2:::writeMessage;Lorg/apache/ignite/internal/binary/BinaryObjectImpl:::writeTo;Lorg/apache/ignite/internal/direct/stream/v2/DirectByteBufferStreamImplV2:::writeArray;Lorg/apache/ignite/internal/util/GridUnsafe:::copyMemory;jshort_disjoint_arraycopy 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;Lorg/apache/ignite/internal/util/nio/GridSelectorNioSessionImpl:::pollFuture 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;Lsun/nio/ch/SocketChannelImpl:::write 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;Lsun/nio/ch/SocketChannelImpl:::write;Ljava/util/concurrent/locks/ReentrantLock$NonfairSync:::tryAcquire 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;Lsun/nio/ch/SocketChannelImpl:::write;Lsun/nio/ch/IOUtil:::write;Lsun/nio/ch/IOUtil:::writeFromNativeBuffer;Lsun/nio/ch/SocketDispatcher:::write;Lsun/nio/ch/FileDispatcherImpl:::write0 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;[perf-12940.map];[perf-12940.map];[perf-12940.map];[perf-12940.map];Ljava/util/concurrent/ConcurrentLinkedDeque:::unlinkLast;Ljava/util/concurrent/ConcurrentLinkedDeque:::skipDeletedSuccessors 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::processSelectedKeysOptimized;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite;Lorg/apache/ignite/internal/util/nio/GridNioServer$DirectNioClientWorker:::processWrite0;wrong_method_stub;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/nio/GridNioServer$AbstractNioClientWorker:::registerWrite;Lsun/nio/ch/SelectionKeyImpl:::interestOps 1
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lsun/nio/ch/SelectorImpl:::select;Lsun/nio/ch/EPoll:::ctl;epoll_ctl 2
grid-nio-worker;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Lsun/nio/ch/SelectorImpl:::select;Lsun/nio/ch/SelectorImpl:::lockAndDoSelect;Lsun/nio/ch/EPollSelectorImpl:::doSelect;Lsun/nio/ch/EPollSelectorImpl:::processEvents;monitorenter_nofpu Runtime1 stub;[libjvm.so];[libjvm.so] 1
ignite-clock;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Ljava/lang/Thread:::sleep;JVM_Sleep 1
sys-stripe-13-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/managers/communication/TraceRunnable:::run;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager$1:::onMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::processMessage;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache$5:::apply;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::processNearAtomicUpdateRequest;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::unlockEntries 1
sys-stripe-15-#;msync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_msync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs 1
sys-stripe-15-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/managers/communication/TraceRunnable:::run;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager$1:::onMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal0;Ljava/util/concurrent/locks/ReentrantReadWriteLock$Sync:::tryAcquireShared 1
sys-stripe-16-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/StripedExecutor$StripeConcurrentQueue:::take 1
sys-stripe-16-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;[perf-12940.map];Lorg/apache/ignite/internal/managers/communication/GridIoManager$9:::execute;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::processRegularMessage0;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::invokeListener;[perf-12940.map];Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::processMessage;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache$5:::apply;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::processNearAtomicUpdateRequest;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::update;Lorg/apache/ignite/internal/processors/cache/GridCacheMvccManager:::addAtomicFuture;Ljava/util/concurrent/ConcurrentHashMap:::put;Ljava/util/concurrent/ConcurrentHashMap:::putVal 1
sys-stripe-25-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/StripedExecutor$StripeConcurrentQueue:::take 1
sys-stripe-34-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/managers/communication/TraceRunnable:::run;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager$1:::onMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::processMessage;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache$5:::apply;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::processNearAtomicUpdateRequest;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::update;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateSingle;Lorg/apache/ignite/internal/processors/cache/GridCacheMapEntry:::innerUpdate;Lorg/apache/ignite/internal/processors/cache/persistence/GridCacheOffheapManager$GridCacheDataStore:::invoke;Lorg/apache/ignite/internal/processors/cache/IgniteCacheOffheapManagerImpl$CacheDataStoreImpl:::invoke;Lorg/apache/ignite/internal/processors/cache/IgniteCacheOffheapManagerImpl$CacheDataStoreImpl:::invoke0;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree:::invoke;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree:::invokeDown;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree$Invoke:::invokeClosure;Lorg/apache/ignite/internal/processors/cache/GridCacheMapEntry$AtomicCacheUpdateClosure:::call;Lorg/apache/ignite/internal/processors/cache/GridCacheMapEntry$AtomicCacheUpdateClosure:::runEntryProcessor;Lsite/ycsb/db/ignite/IgniteClient$Updater:::process;Lorg/apache/ignite/internal/binary/builder/BinaryObjectBuilderImpl:::build;Lorg/apache/ignite/internal/binary/builder/BinaryObjectBuilderImpl:::serializeTo;Lorg/apache/ignite/internal/binary/BinaryContext:::metadata;Lorg/apache/ignite/internal/processors/cache/binary/CacheObjectBinaryProcessorImpl:::metadata0 1
sys-stripe-34-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/managers/communication/TraceRunnable:::run;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager$1:::onMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::processMessage;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::lockEntries;Ljava/util/concurrent/locks/ReentrantLock$NonfairSync:::tryAcquire 1
sys-stripe-34-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/managers/communication/TraceRunnable:::run;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager$1:::onMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::processMessage;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::update;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateSingle;Lorg/apache/ignite/internal/processors/cache/GridCacheMapEntry:::innerUpdate;Lorg/apache/ignite/internal/processors/cache/persistence/GridCacheOffheapManager$GridCacheDataStore:::invoke;Lorg/apache/ignite/internal/processors/cache/IgniteCacheOffheapManagerImpl$CacheDataStoreImpl:::invoke;Lorg/apache/ignite/internal/processors/cache/IgniteCacheOffheapManagerImpl$CacheDataStoreImpl:::invoke0;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree:::invoke;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree$Invoke:::<init> 1
sys-stripe-34-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/managers/communication/TraceRunnable:::run;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager$1:::onMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::unmarshall;Lorg/apache/ignite/internal/processors/cache/binary/CacheObjectBinaryProcessorImpl:::unmarshal;Lorg/apache/ignite/internal/binary/BinaryUtils:::unmarshal;Ljava/lang/String:::<init> 1
sys-stripe-34-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;[perf-12940.map];Lorg/apache/ignite/internal/managers/communication/GridIoManager$9:::execute;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::processRegularMessage0;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::invokeListener;[perf-12940.map];Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::processMessage;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache$4:::apply;Lorg/apache/ignite/internal/processors/cache/distributed/dht/GridDhtCacheAdapter:::processNearSingleGetRequest;Lorg/apache/ignite/internal/processors/cache/distributed/dht/GridDhtCacheAdapter:::getDhtSingleAsync;Lorg/apache/ignite/internal/processors/cache/distributed/dht/GridDhtGetSingleFuture:::map;Lorg/apache/ignite/internal/processors/cache/distributed/dht/GridDhtGetSingleFuture:::map0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/GridDhtGetSingleFuture:::getAsync;Lorg/apache/ignite/internal/processors/cache/GridCacheAdapter:::getAllAsync0;Lorg/apache/ignite/internal/processors/cache/IgniteCacheOffheapManagerImpl:::read;Lorg/apache/ignite/internal/processors/cache/persistence/GridCacheOffheapManager$GridCacheDataStore:::find;Lorg/apache/ignite/internal/processors/cache/IgniteCacheOffheapManagerImpl$CacheDataStoreImpl:::find;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree:::findOne;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree:::doFind;Lorg/apache/ignite/internal/processors/cache/persistence/DataStructure:::read;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree$Search:::run0;Lorg/apache/ignite/internal/processors/cache/tree/CacheDataTree:::compare;Lorg/apache/ignite/internal/processors/cache/tree/CacheDataTree:::compareKeys;Lorg/apache/ignite/internal/processors/cache/persistence/pagemem/PageMemoryImpl:::acquirePage 1
sys-stripe-34-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/StripedExecutor$Stripe:::body;Lorg/apache/ignite/internal/managers/communication/TraceRunnable:::run;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager$1:::onMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/GridDhtGetSingleFuture:::getAsync;Lorg/apache/ignite/internal/processors/cache/distributed/dht/GridDhtCacheAdapter:::getDhtAllAsync;Lorg/apache/ignite/internal/processors/cache/GridCacheAdapter:::getAllAsync0;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree:::findOne;Lorg/apache/ignite/internal/processors/cache/persistence/DataStructure:::read;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree$Search:::run0;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree$GetOne:::found;Lorg/apache/ignite/internal/processors/cache/tree/CacheDataTree:::getRow;Lorg/apache/ignite/internal/processors/cache/persistence/CacheDataRowAdapter:::doInitFromLink;Lorg/apache/ignite/internal/processors/cache/persistence/pagemem/PageMemoryImpl:::acquirePage;Lorg/apache/ignite/internal/metric/IoStatisticsHolderCache:::trackLogicalRead 1
sys-stripe-34-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/StripedExecutor$Stripe:::body;Lorg/apache/ignite/internal/util/StripedExecutor$StripeConcurrentQueue:::take 2
sys-stripe-37-#;pthread_cond_wait@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch 1
sys-stripe-46-#;msync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_msync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs;mpage_submit_page;clear_page_dirty_for_io 1
sys-stripe-46-#;msync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_msync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs;mpage_submit_page;clear_page_dirty_for_io;page_mkclean;rmap_walk_file;page_mkclean_one 1
sys-stripe-46-#;msync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_msync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs;mpage_submit_page;clear_page_dirty_for_io;page_mkclean;rmap_walk_file;page_mkclean_one;ptep_clear_flush;flush_tlb_mm_range;smp_call_function_many 1
sys-stripe-46-#;msync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_msync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs;mpage_submit_page;clear_page_dirty_for_io;page_mkclean;rmap_walk_file;page_mkclean_one;ptep_clear_flush;flush_tlb_mm_range;smp_call_function_many;native_send_call_func_ipi;__x2apic_send_IPI_mask 7
sys-stripe-50-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/StripedExecutor$Stripe:::body;Lorg/apache/ignite/internal/managers/communication/TraceRunnable:::run;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager$1:::onMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/GridDhtCacheAdapter$5:::apply;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::send;Lorg/apache/ignite/internal/managers/communication/GridIoManager:::send;Lorg/apache/ignite/spi/communication/tcp/TcpCommunicationSpi:::sendMessage0;Lorg/apache/ignite/internal/util/nio/GridNioCodecFilter:::onSessionWrite;Lorg/apache/ignite/internal/util/nio/GridConnectionBytesVerifyFilter:::onSessionWrite;Lorg/apache/ignite/internal/util/nio/GridNioServer$HeadFilter:::onSessionWrite;Lorg/apache/ignite/internal/util/nio/GridNioServer:::send0;Lorg/apache/ignite/internal/util/nio/GridSelectorNioSessionImpl:::offerFuture 1
sys-stripe-50-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/StripedExecutor$Stripe:::body;Lorg/apache/ignite/internal/managers/communication/TraceRunnable:::run;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager$1:::onMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::update;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateSingle;Lorg/apache/ignite/internal/processors/cache/GridCacheMapEntry:::innerUpdate;Lorg/apache/ignite/internal/processors/cache/persistence/GridCacheOffheapManager$GridCacheDataStore:::invoke;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree:::invokeDown;Lorg/apache/ignite/internal/processors/cache/GridCacheMapEntry$AtomicCacheUpdateClosure:::call;Lorg/apache/ignite/internal/processors/cache/GridCacheMapEntry$AtomicCacheUpdateClosure:::update;Lorg/apache/ignite/internal/processors/cache/GridCacheMapEntry:::logUpdate;Lorg/apache/ignite/internal/processors/cache/persistence/wal/FileWriteAheadLogManager:::log;Lorg/apache/ignite/internal/processors/cache/persistence/wal/filehandle/FileWriteHandleImpl:::fillBuffer;Lorg/apache/ignite/internal/processors/cache/persistence/wal/serializer/RecordDataV2Serializer:::writePlainRecord;jshort_disjoint_arraycopy;page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;fault_dirty_shared_page.isra.87;wake_up_page_bit;_raw_spin_unlock_irqrestore 1
sys-stripe-57-#;msync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_msync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs;mpage_submit_page;ext4_bio_write_page;ext4_io_submit;submit_bio;generic_make_request;blk_mq_make_request;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;blk_mq_request_issue_directly;__blk_mq_try_issue_directly;scsi_queue_rq;sd_init_command;scsi_init_io;scsi_init_sgtable;blk_rq_map_sg 1
sys-stripe-57-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/StripedExecutor$StripeConcurrentQueue:::take 1
sys-stripe-57-#;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Lorg/apache/ignite/internal/util/StripedExecutor$Stripe:::body;Lorg/apache/ignite/internal/managers/communication/TraceRunnable:::run;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager$1:::onMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/topology/GridDhtPartitionTopologyImpl:::localPartition0 1
sys-stripe-7-#8;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/managers/communication/TraceRunnable:::run;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager$1:::onMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::handleMessage;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::onMessage0;Lorg/apache/ignite/internal/processors/cache/GridCacheIoManager:::processMessage;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache$5:::apply;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::processNearAtomicUpdateRequest;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateAllAsyncInternal0;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::update;Lorg/apache/ignite/internal/processors/cache/distributed/dht/atomic/GridDhtAtomicCache:::updateSingle;Lorg/apache/ignite/internal/processors/cache/GridCacheMapEntry:::innerUpdate;Lorg/apache/ignite/internal/processors/cache/persistence/GridCacheOffheapManager$GridCacheDataStore:::invoke;Lorg/apache/ignite/internal/processors/cache/IgniteCacheOffheapManagerImpl$CacheDataStoreImpl:::invoke;Lorg/apache/ignite/internal/processors/cache/IgniteCacheOffheapManagerImpl$CacheDataStoreImpl:::invoke0;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree:::invoke;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree:::invokeDown;Lorg/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree$Invoke:::invokeClosure;Lorg/apache/ignite/internal/processors/cache/GridCacheMapEntry$AtomicCacheUpdateClosure:::call;Lorg/apache/ignite/internal/processors/cache/GridCacheMapEntry$AtomicCacheUpdateClosure:::runEntryProcessor;Lsite/ycsb/db/ignite/IgniteClient$Updater:::process;Lorg/apache/ignite/internal/binary/builder/BinaryObjectBuilderImpl:::build;Lorg/apache/ignite/internal/binary/builder/BinaryObjectBuilderImpl:::serializeTo;Lorg/apache/ignite/internal/binary/builder/BinaryObjectBuilderImpl:::fieldPositionAndLength 1
tcp-disco-msg-w;pthread_cond_timedwait@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;__unqueue_futex;plist_del;__list_del_entry_valid 1
tcp-disco-msg-w;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 1
tcp-disco-msg-w;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Ljava/io/ObjectOutputStream:::writeObject;Ljava/io/ObjectOutputStream:::writeObject0;Ljava/io/ObjectStreamClass:::lookup;Interpreter;Ljava/security/AccessController:::doPrivileged;JVM_DoPrivileged;[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter 1
tcp-disco-msg-w;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Ljava/util/concurrent/LinkedBlockingDeque:::poll;Ljava/util/concurrent/LinkedBlockingDeque:::pollFirst;Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject:::awaitNanos;Ljdk/internal/misc/Unsafe:::park;[libjvm.so];__lll_unlock_wake 1
tcp-disco-sock-;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Interpreter;Interpreter;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Ljava/lang/ClassLoader:::loadClass;Ljdk/internal/loader/ClassLoaders$AppClassLoader:::loadClass;Ljdk/internal/loader/BuiltinClassLoader:::loadClassOrNull;Ljdk/internal/loader/BuiltinClassLoader:::findClassOnClassPathOrNull;Ljdk/internal/loader/BuiltinClassLoader:::defineClass;Ljava/lang/ClassLoader:::defineClass;Ljava/lang/ClassLoader:::defineClass1;Java_java_lang_ClassLoader_defineClass1;JVM_DefineClassWithSource;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 1
wal-file-archiv;[unknown];__libc_read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;copyout;copy_user_enhanced_fast_string 1
wal-file-archiv;[unknown];__libc_read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;generic_file_read_iter;mark_page_accessed;activate_page;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 1
wal-file-archiv;[unknown];__libc_read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;generic_file_read_iter;pagecache_get_page;find_get_entry;radix_tree_lookup_slot;__radix_tree_lookup 1
wal-file-archiv;[unknown];__libc_read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;generic_file_read_iter;touch_atime 1
wal-file-archiv;[unknown];__libc_write;crc32c_pcl_intel_update 1
wal-file-archiv;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep;ext4_es_lookup_extent 1
wal-file-archiv;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked 1
wal-file-archiv;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;find_get_entry;radix_tree_lookup_slot;__radix_tree_lookup 1
wal-file-archiv;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop 1
wal-file-archiv;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;__generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;ext4_inode_csum_set;ext4_inode_csum.isra.61;crypto_shash_update 1
wal-file-archiv;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.39;mark_buffer_dirty;_raw_spin_unlock_irqrestore 1
wal-file-archiv;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;iov_iter_copy_from_user_atomic;copyin;copy_user_enhanced_fast_string 4
wal-file-archiv;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Ljava/lang/Thread:::run;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Lsun/nio/ch/FileDispatcherImpl:::force;Lsun/nio/ch/FileDispatcherImpl:::force0;fdatasync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fdatasync;do_fsync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page 1
wal-file-archiv;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Ljava/lang/Thread:::run;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Lsun/nio/ch/FileDispatcherImpl:::force;Lsun/nio/ch/FileDispatcherImpl:::force0;fdatasync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fdatasync;do_fsync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback;_raw_spin_unlock_irqrestore 1
wal-file-archiv;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Ljava/lang/Thread:::run;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Lorg/apache/ignite/internal/processors/cache/persistence/file/AbstractFileIO:::fully;Interpreter;Interpreter;Interpreter;Lsun/nio/ch/IOUtil:::write;Ljava/nio/DirectByteBuffer:::put;Ljava/nio/DirectByteBuffer:::put;jlong_disjoint_arraycopy 3
wal-segment-syn;__vdso_clock_gettime;__clock_gettime;__vdso_clock_gettime 1
wal-segment-syn;msync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_msync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs 1
wal-segment-syn;msync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_msync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs;mpage_submit_page;clear_page_dirty_for_io;page_mkclean;rmap_walk_file;page_mkclean_one;ptep_clear_flush;flush_tlb_mm_range 1
wal-segment-syn;msync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_msync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs;mpage_submit_page;clear_page_dirty_for_io;page_mkclean;rmap_walk_file;page_mkclean_one;ptep_clear_flush;flush_tlb_mm_range;smp_call_function_many 1
wal-segment-syn;msync;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_msync;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs;mpage_submit_page;clear_page_dirty_for_io;page_mkclean;rmap_walk_file;page_mkclean_one;ptep_clear_flush;flush_tlb_mm_range;smp_call_function_many;native_send_call_func_ipi;__x2apic_send_IPI_mask 5
wal-segment-syn;start_thread;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];call_stub;Ljava/lang/Thread:::run;Interpreter;Interpreter;Lorg/apache/ignite/internal/processors/cache/persistence/wal/filehandle/FileHandleManagerImpl:::flush;Interpreter;Lorg/apache/ignite/internal/processors/cache/persistence/wal/SegmentedRingByteBuffer:::poll 3
